#### 正式环境配置

# 前端端口
VITE_PORT = 8083
# 前端路径
VITE_BASE_URL = '/study-java-web/'
# 后端接口地址
VITE_API_DOMAIN = 'http://127.0.0.1:8084'
# 接口前缀
VITE_API_DOMAIN_PREFIX = '/prod_api'
# API前缀
VITE_API_SERVER_DOMAIN_PREFIX = '/prod-api'
# 项目名称
VITE_APP_TITLE = 'study-java-web'
