#### 生产环境

# 前端端口
VITE_PORT = 8123
# 前端路径
VITE_BASE_URL = '/xian/'

# 项目模块文件夹 (可用逗号分隔维护多个)
VITE_MODULE_NAME = 'former,foundation,logistics,pe-foundation,pe-process,project,quality'

# 后端接口地址
VITE_API_DOMAIN = '/xian-admin'

# 默认国际化语言
VITE_DEFAULT_LANG = 'zh_CN'
# 是否开启国际化选择控件
VITE_LANG_SELECT_ENABLE = true
# 空闲锁屏时间(分钟) 默认5分钟
VITE_IDLE_TIMEOUT = 5
# 默认主题设置
VITE_DEFAULT_THEME = 'castor-theme-green'
# 是否开启主题选择控件
VITE_THEME_SELECT_ENABLE = true