# 端口号
VITE_PORT=8081

# 项目名称
VITE_APP_TITLE=数学学习系统

# 项目文件目录
VITE_BASE_URL=/

# 接口代理前缀
VITE_API_DOMAIN_PREFIX=/api

# 后端接口地址
VITE_API_SERVER_DOMAIN=http://localhost:8080

# 后端接口 API 前缀
VITE_API_SERVER_DOMAIN_PREFIX=/api 